{
    "app_id" : "com.edulinkelt.moodlemobile",
    "appname": "Edulinkelt",
    "versioncode" : "2016",
    "versionname" : "1.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "tr",
    "languages": {"en": "English", "tr" : "Türkçe"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "siteurl": "http://www.edulinkelt.com/lms",
    "customurlscheme": "moodlemobile"
}

